# news-app

./: README.md  pom.xml
src/main/java/com/upday/news/: Application.java
src/main/java/com/upday/news/config/: Swagger2Config.java
src/main/java/com/upday/news/controller/: ArticleController.java  AuthorController.java  KeywordController.java
src/main/java/com/upday/news/controller/errors/: ApplicationExceptionHandler.java  ErrorConstants.java
src/main/java/com/upday/news/controller/errors/dto/: ErrorDto.java  FieldErrorDto.java  ParameterizedErrorDto.java
src/main/java/com/upday/news/controller/errors/exceptions/: CustomParameterizedException.java
src/main/java/com/upday/news/controller/util/: HeaderUtil.java
src/main/java/com/upday/news/dao/: Article.java  Author.java  Keyword.java
src/main/java/com/upday/news/dto/: ArticleDto.java  AuthorDto.java  KeywordDto.java
src/main/java/com/upday/news/dto/mapper/: ArticleMapper.java  AuthorMapper.java  EntityMapper.java  KeywordMapper.java
src/main/java/com/upday/news/repository/: ArticleRepository.java  AuthorRepository.java  KeywordRepository.java
src/main/java/com/upday/news/service/: ArticleService.java  AuthorService.java  KeywordService.java
src/main/java/com/upday/news/service/impl/: ArticleServiceImpl.java  AuthorServiceImpl.java  KeywordServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/java/com/upday/news/: ApplicationTests.java
src/test/java/com/upday/news/controller/: ArticleControllerIntegrationTest.java  AuthorControllerIntegrationTest.java  KeywordControllerIntegrationTest.java  TestUtil.java
